// ===============================================================================================
//   File Name: spinners.scss
//   ----------------------------------------------------------------------------------------------
//Item Name: Atlas Painel
//Version: 1.0
//Author: Atlas
//Author URL: https://api.painelpro.shop
//================================================================================================
/*   spinner css   */
/*----------------*/ 
.spinner-border-lg {
  width: $spinner-width-lg;
  height: $spinner-height-lg;
}
.spinner-grow-lg {
  width: $spinner-width-lg;
  height: $spinner-height-lg;
}
